<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script src="js/SpeakHello.js"></script>
  <script src="js/SpeakGoodBye.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <h1>4th Module submission, please read below! </h1> <br>
  <p>here are the names that i used!  Yaakov, John, Jen, Jason, Paul, Frank, Larry, Paula, Laura, Jim

  <p> Open the console to see the output of the result as per the assignment asked!</p>
  <br>
  <p>Incase, you don't know how, right click the screen, then click inpsect element, then click on the console tab</p>
</body>
</html>